{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "tower-delight-driver",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Durable Object database binding
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database"
      }
    ]
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "TOWER_API_BASE_URL": "https://placeholder.api.tower-delight.local"
  }
}
